@import '~antd/dist/antd.less';

.ant-menu-submenu-selected {
    background-color: black;
}

.MenuLink {
    margin-left: 10px;
    opacity: 1;
    transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), margin 0.3s, color 0.3s;
    color: white !important;
}

.MenuLink:hover {
    color: #00b4a3 !important;
}

.ant-menu-submenu-arrow {
    color: white;
}

.ant-menu-sub.ant-menu-inline {
    background: #515151;
    color: white;
}

.ant-menu-sub.ant-menu {
    background: #515151;
    color: white;
}

.ant-layout-footer{
    position: fixed;
    bottom: 0;
    text-align: center;
    width: 100%;
}

.menu-control-container{
    display: block !important;
}

.loader{
    height: 81vh;
    display: flex;
    justify-content: center;
    align-items: center;
}